
@import '../node_modules/normalize.scss/normalize'

@import 'parts/var'
@import 'parts/mixin'
@import 'parts/slider'
@import 'parts/default'


.hamburger
    position: absolute
    left: 0
    top: 0
    margin: 0
    padding: 0
    
.header 
    position: relative
    background: url(../img/header.png) no-repeat 
    background-size: cover
    min-height: 85vh    
    margin-top: -50px
    +desktop
        margin-top: 0

.header2
    position: relative
    background: url(../img/flo.jpg) no-repeat 
    background-size: cover
    min-height: 85vh 
    margin-top: -50px 
    +desktop
        margin-top: 0

.header3
    position: relative
    background: url(../img/flo2.jpg) no-repeat 
    background-size: cover
    min-height: 85vh  
    margin-top: -50px
    +desktop
        margin-top: 0

    
.container
    margin: 0 auto
    max-width: 1160px
    box-sizing: border-box
.wrapper 
    position: relative
    overflow: hidden
    min-height: 100%
.header-info
    display: flex
    flex-direction: column
    color: white
    justify-content: center
    align-items: left
    padding-top: rem(40px)
    position: relative
    z-index: 4
    margin: 30px
    padding-left: 20px
    +desktop
        margin: 0
        padding-top: rem(100px)
        padding-left: 0
.header-title
    font-size: rem(36px)
    text-transform: uppercase
    text-align: left
    margin-bottom: 0
    font-weight: 500

.header-text
    text-align: left
    font-size: rem(16px)
    margin: 30px 0
    max-width: 600px
    
.header-list
    background-color: #222629
    margin: 0
    padding: 0
    height: 420px
    width: 270px
    position: absolute
    display: flex
    list-style-type: none
    font-size: rem(22px)
    color: white
    flex-direction: column
    justify-content: space-around
    text-align: center
    z-index: 6
    transition: 0.5s
.header-link
    text-decoration: none
    color: white
.header-btns
    margin-top: 20px
.header-btn
    text-decoration: none
    color: white
    border: 1px solid white
    font-size: rem(13px)
    padding: 10px
    border-radius: 5px
    margin: 25px
    display: block
    text-align: center
    +tablet
        margin: 10px
        display: inline
    &:hover
        background: #00BAA0

    

.ham
    margin: 40px
    z-index: 4
    position: relative
    +laptop
        display: none
.hactive
    margin-left: -600px
    z-index: 5
.header-icon
    margin: 0 auto
    display: block
    margin-top: rem(50px)
    +phone
         margin-top: rem(100px)
    +tablet
        margin-top: rem(277px)
    z-index: 4
    position: relative
.header-nav
    margin: 0
    padding: 0
    background: #222629
.nav-logo
    color: white
    margin: 0
    padding: 35px
    padding-left: 0
    font-size: rem(30px)
    margin-left: 30px
    +desktop
        margin-left: 0
    
.nav-o
    text-decoration: underline
    padding-bottom: 5px
.nav-list
    display: flex
    color: #A1ABA4
    list-style-type: none
.nav-wrap
    display: flex
    justify-content: space-between
    align-items: center
    display: none
    +laptop
        display: flex
.nav-link
    text-decoration: none
    color: #A1ABA4
    padding: 10px
    margin: 5px
    &:hover
        border: 1px solid #A1ABA4
        border-radius: 5px
.nav-active
    color: #00BAA0
    border: 1px solid #00BAA0
    border-radius: 5px


.title
    margin-top: 80px
    margin-bottom: 50px
    padding-left: 15px
    color: black
    
    font-size: 36px
    font-weight: normal
    margin-left: 50px
    +desktop
        border-left: 5px solid gray
        margin-left: 0

.intro-info
    display: flex
    align-items: flex-start
    justify-content: center
    flex-wrap: wrap
    +desktop
        justify-content: space-between
.intro-img
    display: block
    height: 50px
    margin-right: 15px
.intro-par
    max-width: 390px
    margin: 0
.intro-item
    display: flex
    align-items: flex-start
    margin-bottom: 35px
.intro-sub
    margin-top: 0
    font-size: 18px
    font-weight: 500
    margin-bottom: 15px
.feat-text
    max-width: 620px
    font-size: 18px
    &:first-child
        margin-top: 0
        margin-bottom: 50px
.feat-title
    font-size: rem(36px)
.feat-imgs
    margin-top: 70px
.intro-about, .intro-feat
    margin: 20px
    +laptop
        margin: 0
.team-wrap
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    margin-bottom: 100px
.team-item
    max-width: 263px
    margin-bottom: 20px
    position: relative
    &:after
        content: ''
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        opacity: 0
        background: rgba(209, 209, 205, 0.6)
        overflow: hidden
        z-index: 1
    &:hover
        &:after
            opacity: 1
.team-soc
    position: absolute
    top: 113px
    left: 52px
    z-index: 3
    opacity: 0
    height: 300px
    width: 300px
    &:hover
        opacity: 1
       
        
.team-sub
    margin-top: -5px
    padding-top: 10px
    font-size: rem(16px)
    margin-left: 10px
    color: rgb(78, 84, 86)
    font-weight: normal
    margin-bottom: 5px
.team-desc
    font-size: rem(14px)
    margin-left: 10px
    color: rgb(148, 147, 145)
    padding-bottom: 10px
.team-info
    background: #E3E7E8
.work
    background: #37464A
.work-title
    color: white
.work-space
    padding-top: 30px
.work-wrap
    display: flex
    justify-content: center
    align-items: center
    flex-direction: row
    flex-wrap: wrap

.work-item
    position: relative
    width: 360px
    margin: 10px
    padding: 0
    &:after
        content: ''
        position: absolute
        width: 100%
        height: 91%
        top: 10px
        bottom: 0
        left: 10px
        right: 0
        opacity: 0
        background: rgba(81, 99, 94, 0.6)
        overflow: hidden
        z-index: 1
    &:hover
        &:after
            opacity: 1

    
.work-img
   margin: 10px
   width: 100%
   z-index: 2
   
.work-info
    background: #2A3138
    position: absolute
    bottom: 15px
    margin-left: 10px
    left: 0
    width: 100%
    opacity: 0
    z-index: 9
    &:hover
        opacity: 1
.work-sub
    font-weight: normal
    color: white
    margin-left: 20px
.work-add
    position: absolute
    top: 44%
    left: 51%
    z-index: 5
    opacity: 0
    &:hover
        opacity: 1
.work-btn
    text-align: center
    text-decoration: none
    border: 1px solid #ffffff
    padding: 15px
    color: white
    margin: 0 auto
    display: block
    width: 150px
    border-radius: 5px
.link-wrap
    padding-top: 30px
    padding-bottom: 50px


.skill-list
    display: flex
    justify-content: center
    flex-wrap: wrap
    margin: 50px 0
    list-style-type: none
.skill-item
    display: flex
    justify-content: center
    flex-direction: column
    margin: 10px
    text-align: center
.skill-sub
    font-size: rem(17px)
    font-weight: normal
    color: black
.skill-text
    max-width: 260px
.features
    background: #37464A
.feature-list
    list-style-type: none
    display: flex
    flex-direction: row
    flex-wrap: wrap
    margin: 0
    padding: 0
    padding-bottom: 50px
    justify-content: center
.feature-box
    max-width: 360px

.feature-item
    display: flex
    flex-direction: column
    color: white
    padding-bottom: 0
    max-width: 360px
    margin: 10px
.features-sub
    font-size: 18px
    font-weight: normal
    margin: 10px
    margin-left: 0
.feature-img
    width: 100%
.feature-text
    max-width: 360px
    padding: 5px
.contact
    position: relative
.contact-form
    max-width: 555px
.contact-sub
    font-size: 20px
    font-weight: normal
    color: black
    padding-top: 30px
.contact-text
    max-width: 550px
    margin-bottom: 20px
    &:last-child
        padding-bottom: 80px
input
    display: block
    background: #EBEEEF
    border: none
    height: 40px
    border-radius: 5px
    width: 240px
.contact-in
    margin: 10px
#mess
    width: 220px
    height: 160px
    margin-left: 10px
    margin: 0 auto
    +phone
        width: 320px
    +laptop
        width: 520px
.mess
    margin-left: 50px
    +laptop
        margin: 0
.form-top
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    padding-top: 15px
.contact-map
    position: relative
.contact-info
    padding-left: 50px
    +desktop
        padding-left: 0

iframe
    display: none
    +laptop
        display: block
.contact-form
    padding-left: 50px
    padding-right: 20px
    background: #ffffff
    margin: 0 auto
    +desktop
        position: absolute
        right: 50px
        bottom: 40px
        
.form-btn
    background: #00BAA0
    border: none
    border-radius: 5px
    width: 153px
    padding: 10px
    color: white
    margin-left: 50px
    margin-top: 30px    
    text-align: center
    +desktop
        margin-left: 10px
    

.footer
    background: #38464A
.footer-wrap
    display: flex
    flex-wrap: wrap
    justify-content: space-between
.footer-info
    padding: 20px 20px
    color: white
.footer-img
    padding: 20px 
    padding-left: 40px



 
    
    




  
    


